<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>
    Has Game of Thrones S07E07 leaked yet?
  </title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="" />
  <meta name="description" content="Check if Game of Thrones season 07 episode 07 has leaked yet?" />
  <meta name="keywords" content="Game of Thrones, GOT, S07E07" />

  <link href="reboot.css" rel="stylesheet" type="text/css">

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-104746956-1', 'auto');
    ga('send', 'pageview');
  </script>

  <style>
    html,
    body {
      background: #020716;
      color: #fff;
    }

    .top-bar {
      text-align: center;
      height: 60px;
      background: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      padding: 18px;
      overflow: hidden;
    }

    .top-bar h2 {
      font-size: 14px;
      font-weight: normal;
      display: inline-block;
      float: left;
    }

    ul.inline {
      margin: 0 0 1rem;
      padding: 0;
      list-style: none;
      float: right;
    }

    ul.inline li {
      display: inline-block;
      margin: 0 1rem 1rem 0;
    }

    main {
      margin-top: 2rem;
      text-align: center;
    }

    img {
      max-width: 100%;
    }

    button {
      display: block;
      margin: 0 auto;
    }

    .answer {
      text-align: center;
      font-weight: bold;
      font-size: 20vw;
    }

    .check {
      background: #0479aa;
      padding: 1rem 2rem;
      text-decoration: none;
      transition: all 0.3s ease;
      color: #fff;
      border-radius: 4px;
      box-shadow: 0px 2px 12px #0479aa;
    }

    .check:hover {
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>

<body>

  <article class="top-bar">
    <h2>
      http://HasGameofThronesS07E07LeakedYet.com
    </h2>

    <ul class="inline">
      <li>
        <a href="#">Twitter</a>
      </li>

      <li>
        <a href="#">Facebook</a>
      </li>
    </ul>

  </article>

  <main>
    <h1>
      Has Game of Thrones S07E07 leaked yet?
    </h1>

    <h3 class="answer">
      NO!
    </h3>

    <a class="check" href="javascript:void(0)">Check again</a>

  </main>
</body>

</html>
